<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="string.carfile.AddMaintenanceItem">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView2"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/dateInput"
                    android:inputType="date"
                    android:hint="Date"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/dateDueInput"
                    android:inputType="date"
                    android:hint="Due Date"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/locationInput"
                    android:inputType="text"
                    android:hint="Location"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="10dp"
                    android:maxLines="1"
                    android:minLines="1" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/maintainPriceInput"
                    android:inputType="numberDecimal"
                    android:hint="Price"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="10dp" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/maintainNotesInput"
                    android:inputType="text"
                    android:hint="Notes"
                    android:textColor="@android:color/black"
                    android:textColorHint="@android:color/black"
                    android:layout_marginBottom="10dp" />
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
