<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    tools:context="string.carfile.CarPage">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/carPageImage"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:background="@color/buttonPressed" />

        <Button
            android:id="@+id/carDetailsButton"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/carPageImage"
            android:background="@color/buttonUnpressed"
            android:text="@string/carInformationButton"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/carPageListView"
            android:layout_below="@id/carDetailsButton"/>
        <com.melnykov.fab.FloatingActionButton
            android:id="@+id/carPageFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_add_white_24dp"
            fab:fab_colorNormal="@color/buttonUnpressed"
            fab:fab_colorPressed="@color/buttonPressed"
            fab:fab_colorRipple="@color/buttonAnim"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="32dp"
            android:layout_marginRight="20dp" />

    </RelativeLayout>
</RelativeLayout>
